body {
  background-color: #a9e159;
}

.form-container {
  max-width: 400px;
  margin: 100px auto 50px; /* margen superior aumentado */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  position: relative;
}
.form-group {
  margin-bottom: 15px;
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"],
input[type="file"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
textarea {
  resize: vertical; /* permite que crezca con el contenido */
  overflow-y: auto;
  min-height: 100px;
}
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
button {
  background-color: #468704;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}
button:hover {
  background-color: #356503;
}
.cancel-button {
  background-color: #d9534f;
}
.cancel-button:hover {
  background-color: #c9302c;
}
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
