/* ============================
   VARIABLES Y FUENTES
============================ */
:root {
  --color-fondo: #A9E159;
  --color-destacado: #72CB10;
  --color-boton: #468704;
  --color-blanco: #FFFFFF;
  --color-negro: #000000;
  --fuente-titulo: 'Noto Sans JP', sans-serif;
  --fuente-cuerpo: 'RobotoVariable', sans-serif;
}

/* Fuentes personalizadas */
@font-face {
  font-family: "Noto Sans JP";
  src: url("../Fonts/NotoSansJP-ExtraBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "RobotoVariable";
  src: url("../Fonts/Roboto-VariableFont_wdth,wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* ============================
   ESTILOS GLOBALES
============================ */
body {
  background-color: var(--color-fondo);
  margin: 0;
  padding: 0;
}

/* ============================
   NOTICIA DESTACADA
============================ */
.noticia-destacada {
  position: fixed;
  top: 2cm;
  left: 0.5cm;
  width: 10.1cm;
  height: 87vh;
  background-color: var(--color-destacado);
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
}

.noticia-destacada form {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.noticia-destacada img,
.noticia-destacada video {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.noticia-destacada video {
  z-index: 2; /* más alto que el botón */
  position: relative;
}

/* Ajuste para dar prioridad a los estilos de pantalla completa */
.noticia-destacada video:fullscreen,
.imagen-noticia video:fullscreen {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain !important; /* Asegura que el video se muestre completamente */
  border-radius: 0 !important; /* Elimina bordes redondeados en pantalla completa */
  background-color: black !important; /* Fondo negro para evitar distracciones */
}

.noticia-destacada video:-webkit-full-screen,
.imagen-noticia video:-webkit-full-screen {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain !important; /* Asegura que el video se muestre completamente */
  border-radius: 0 !important; /* Elimina bordes redondeados en pantalla completa */
  background-color: black !important; /* Fondo negro para evitar distracciones */
}

.cuerpo-noticia-destacada {
  flex-grow: 1;
  overflow-y: hidden;
  min-height: 0;
  font-family: var(--fuente-cuerpo);
  font-size: 13pt;
  line-height: 1.1;
  text-align: justify;
}

.verMas {
  margin-top: 5px;
  font-weight: bold;
  cursor: pointer;
}

.estadisticas-fecha-destacada {
  display: flex;
  font-size: 10pt;
  justify-content: space-between;
}

.accion-buttons-destacada {
  margin-top: auto;
  display: flex;
  justify-content: space-around;
  z-index: 3;
}

.verNoticiaButton {
  position: absolute;
  inset: 0;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}

/* ============================
   CONTENEDOR DE NOTICIAS
============================ */
.noticias-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 0.1cm 0 10.6cm;
  padding-top: 2cm;
}

.noticia {
  position: relative;
  height: 300px;
  background-color: var(--color-blanco);
  border-radius: 20px;
  padding: 10px;
  margin: 0 20px;
  overflow: hidden;
}

/* ============================
   IMAGEN Y CONTENIDO DE LA NOTICIA
============================ */
.imagen-noticia {
  width: 300px;
  float: left;
  box-sizing: border-box;
}

.imagen-noticia img,
.imagen-noticia video {
  width: 280px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
  display: block;
}

.imagen-noticia video {
  z-index: 2; /* más alto que el botón */
  position: relative;
}

/* Ajuste para que el video se muestre completamente en pantalla completa */
video:fullscreen {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Asegura que el video se muestre completamente */
  border-radius: 0; /* Elimina bordes redondeados en pantalla completa */
  background-color: black; /* Fondo negro para evitar distracciones */
}

video:-webkit-full-screen {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Asegura que el video se muestre completamente */
  border-radius: 0; /* Elimina bordes redondeados en pantalla completa */
  background-color: black; /* Fondo negro para evitar distracciones */
}

.titulo-noticia {
  font-family: var(--fuente-titulo);
  font-size: 18pt;
  font-weight: 700;
  line-height: 1.1;
  padding: 2.5px 0;
  margin-bottom: 5px;
  text-align: center;
}

.verMas {
  text-align: center;
  display: block;
  width: 100%;
}

.cuerpo-noticia {
  position: relative;
  font-family: var(--fuente-cuerpo);
  font-size: 13pt;
  line-height: 1.1;
  column-count: 2;
  column-gap: 20px;
  text-align: justify;
  height: 155px;
  overflow: hidden;
}

/* Línea decorativa en el cuerpo */
.cuerpo-noticia::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 5px;
  background: var(--color-negro);
  border-radius: 2.5px;
  left: calc(50% - 2.5px);
  pointer-events: none;
}

/* ============================
   FECHA, BOTONES Y ESTADÍSTICAS
============================ */
.fecha-botones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -10px;
}

.accion-buttons {
  display: flex;
  gap: 5px;
  margin-top: 13px;
  z-index: 3;
}

.estadisticas {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-family: var(--fuente-cuerpo);
  font-size: 12pt;
  margin-top: -15px;
}

.accion-button {
  background-color: var(--color-boton);
  border: none;
  border-radius: 10px;
  color: var(--color-blanco);
  font-family: var(--fuente-titulo);
  font-size: 13pt;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  cursor: pointer;
}

.accion-button svg {
  fill: var(--color-blanco);
  margin-left: 5px;
}

/* ============================
   BOTÓN FLOTANTE
============================ */
.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--color-boton);
  border: none;
  border-radius: 20px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 4;
  box-shadow: #000000 0px 0px 10px 0px;
}

.floating-button svg {
  width: 24px;
  height: 24px;
  fill: var(--color-blanco);
}

/* ============================
   UTILIDADES
============================ */
.clear {
  clear: both;
}
/* ============================
   MEDIA QUERIES PARA RESPONSIVIDAD
============================ */

/* Tablets y móviles grandes */
@media (max-width: 768px) {
  /* Noticia destacada: pasa a flujo normal */
  .noticia-destacada {
    position: static !important;  /* deja de ser fixed */
    width: 100% !important;
    height: auto !important;
    margin: 1rem 0 !important;
    left: auto !important;
    top: auto !important;
    border-radius: 1rem;
  }
  /* Contenedor principal deja de tener margen izquierdo */
  .noticias-container {
    margin: 0 1rem !important;
    padding-top: 0 !important;
  }
  /* Cada noticia: de columnas a 1-columna */
  .noticia {
    margin: 1rem 0 !important;
    height: auto !important;
  }
  .imagen-noticia {
    width: 100% !important;
    float: none !important;
    margin-bottom: 0.5rem;
  }
  .imagen-noticia img,
  .imagen-noticia video {
    width: 100% !important;
    height: auto !important;
  }
  .cuerpo-noticia {
    column-count: 1 !important;
    height: auto !important;
    overflow: visible !important;
  }
}

/* Móviles pequeños */
@media (max-width: 480px) {
  /* Ajustes tipográficos */
  .titulo-noticia {
    font-size: 1.1rem !important;
  }
  .cuerpo-noticia,
  .cuerpo-noticia-destacada {
    font-size: 0.85rem !important;
  }
  /* Botón flotante menos intrusivo */
  .floating-button {
    width: 50px !important;
    height: 50px !important;
    bottom: 1rem !important;
    right: 1rem !important;
  }
}
